<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/all.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="css/nice-select.css">
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">

<title>Real Estate</title>
<!--Gallery CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
  /* zero custom styles for photoswipe */

/*==================================
SWIPER - minimal styling
===================================*/
/* semantic HTML - remove bullet and space from the list */
ul.swiper-wrapper {
list-style-type: none;
margin: 0;
padding: 0;
}

/* Swiper container */
.swiper-container {
max-width: 100%;
}

/* swiper responive image */
.swiper-container img {
width: 100%;
height: auto;
}

.swiper-slide {
/* Remove this if you want 1 slide perview - than change slidesPerView js-option to 1 -or- 2+ instead of 'auto' */
width: 80%;
}

/* Swiper custom pagination */
.swiper-pagination-bullet {
width: 34px;
height: 34px;
text-align: center;
line-height: 34px;
font-size: 14px;
color: #000;
opacity: 1;
background: rgba(0, 0, 0, 0.3);
transition: background-color 0.5s ease, color 0.5s ease;
}

/* Swiper custom pagination */
.swiper-pagination-bullet:hover {
transition: background-color 0.5s ease;
background: rgba(0, 0, 0, 1);
color: white;
}

/* Swiper custom pagination active state */
.swiper-pagination-bullet-active {
color: #fff;
background: black;
}


/*==================================================================
CODEPEN STYLES -(under codepen gear/setting icon)
==============================================++++++================*/
.tippy-tooltip.light-theme {
color: #26323d;
box-shadow: 0 0 20px 4px rgba(154, 161, 177, 0.15),
  0 4px 80px -8px rgba(36, 40, 47, 0.25),
  0 4px 4px -2px rgba(91, 94, 105, 0.15);
background-color: white;
}

.tippy-backdrop {
background-color: white;
}

.tippy-roundarrow {
fill: white;
}

/* Default (sharp) arrow */
.tippy-popper[x-placement^='top'] .tippy-tooltip.light-theme .tippy-arrow {
border-top-color: #fff;
}
.tippy-popper[x-placement^='bottom'] .tippy-tooltip.light-theme .tippy-arrow {
border-bottom-color: #fff;
}
.tippy-popper[x-placement^='left'] .tippy-tooltip.light-theme .tippy-arrow {
border-left-color: #fff;
}
.tippy-popper[x-placement^='right'] .tippy-tooltip.light-theme .tippy-arrow {
border-right-color: #fff;
}
/* Round arrow */
.tippy-tooltip.light-theme .tippy-roundarrow {
fill: #fff;
}
</style>
</head>
<body>
<!--Topbar Start-->
<div class="topbar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-4">
        <ul class="social_media style_none">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-8">
        <div class="top_right">
          <div class="topbar_phone"><a href="#"><i class="fas fa-phone-alt" aria-hidden="true"></i>+971528581104 </a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Topbar End--> 

<!--Header Start-->
<div class="header-wrap wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 navbar navbar-expand-lg navbar-light">
        <div class="header_logo"><a href="#"><img alt="" src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href=""> Home</a> </li>
              <li class="nav-item"><a class="nav-link" href=""> Projects</a> </li>
              <li class="nav-item"><a class="nav-link" href=""> Features</a> </li>
              <li class="nav-item"><a class="nav-link" href=""> Location</a> </li>
              <li class="nav-item"><a class="nav-link" href=""> Master Plan</a> </li>
              <li class="nav-item"><a class="nav-link" href=""> Gallery</a> </li>
              <li class="nav-item"><a class="nav-link" href=""> Contact us</a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!--slider start-->
<div class="slider-wrap wow fadeInUp">
  <div class="container">
  
  <div class="row">
  <div class="col-md-8">
  <div class="sliderTxt">
      <h1>DAMAC HILLS</h1>
      <p>An established and renowned International Golf Community in Dubailand. </p>
    </div>
  </div>
  <div class="col-md-4">
  	<div id="exTab1" class="container">
      
      
          <div class="tab-pane active" id="1a">
            <div class="form-wrap">
              <form>
                <div class="row">
                <h2>GET IN TOUCH</h2>
                  <div class="col-lg-12">
                    <div class="input-group origin">
                      <input type="text" name="name" placeholder="Name*" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="input-group destination">
                      <input type="text" name="email" placeholder="Email id*" class="form-control">
                    </div>
                  </div>
                  
                   <div class="col-lg-12">
                    <div class="input-group destination">
                      <input type="text" name="contact" placeholder="Contact No*" class="form-control">
                    </div>
                  </div>
                  
                  <div class="col-lg-12">
                    <div class="input-group destination">
                      <textarea name="" cols="" rows=""  class="form-control textarea" placeholder="Message"></textarea>
                    </div>
                  </div>
                  
                  <div class="col-lg-12">
                    <div class="input-btn">
                      <button class="sbutn">Submit </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
      
      </div>
  </div>
  
  </div>
    
  </div>
</div>
<!--slider end--> 




<!--Inner Content Start-->
<div class="innercontent">
  <div class="container">
    <div class="row aboutWrap">
      <div class="col-lg-12">
        <div class="about_box">
          <div class="title">
            <h1>DAMAC HILLS</h1>
          </div>
          <h3>An established and renowned International Golf Community in Dubailand.</h3>
          <p>The world of opulent lifestyle starts here at Damac Hills, a world-class community that spans over 42 million square feet of lush greenery along with spectacular outdoor living, world-class retail and leisure spaces. This mega-development green community is home to Mansions, Villas and Apartments with access to world-class facilities including the Trump International Golf Club at your service. </p>
        </div>
      </div>
   
    </div>
  </div>
</div>




<!--Inner Content Start-->
<div class="innercontent bgGray">
  <div class="container">
    <div class="row aboutWrap">
      <div class="col-lg-12">
        <div class="about_box">
          <div class="title">
            <h1>Feature & Amenities</h1>
          </div>
          <p>Experience the new era of luxury living on the edge of the historic creek, where you can have extra-vantage facilities and amenities.</p>
          <div class="featured-blocks">
            <div class="container">
              <div class="regular slider">
                <div class="featured-block"> <img src="images/Swimming-Pools.jpg" alt="Swimming Pools" class="img-thumbnail">
                  <h3>Swimming Pools</h3>
                  <p>
                    Relax and unwind yourself in one of the finest pool
                </p class="list">
                </div>
                <div class="featured-block"> <img src="images/Cafes.jpg" alt="Cafes" class="img-thumbnail">
                  <h3>Cafes</h3>
                  <p class="list">Gourmet food and beverage at leisure designed Cafes</p>
                </div>
                <div class="featured-block"> <img src="images/Playground.jpg" alt="Children Playground" class="img-thumbnail">
                  <h3>Children Playground</h3>
                  <p class="list">Dedicated leisure play area for your tiny tots</p>
                </div>
                <div class="featured-block"> <img src="images/Dining.jpg" alt="Dining" class="img-thumbnail">
                  <h3>Dining</h3>
                  <p class="list">A La Carte dining experience for everyone </p>
                </div>
                <div class="featured-block"> <img src="images/Entertainment.jpg" alt="Entertainment" class="img-thumbnail">
                  <h3>Entertainment</h3>
                  <p class="list">A host of entertainment options to enjoy with family</p>
                </div>
                <div class="featured-block"> <img src="images/park.jpg" alt="Nature & Parks" class="img-thumbnail">
                  <h3>Nature & Parks</h3>
                  <p class="list">A place for you to rejuvenate and revitalize your body & mind</p>
                </div>
              </div>


              



            </div>
          </div>
        </div>
      </div>
   
    </div>
  </div>
</div>





<!--Properties Start-->
<div class="property-wrap wow fadeInUp">
  <div class="container">
    <div class="title">
      <h1>Projects </h1>
      <p>DAMAC Hills is a well-established self-contained community comprising villas, apartments and a hotel. Home to the Trump International Golf Club Dubai, it also boasts nearly four million square feet of parkland offering various themed areas for relaxation and sports – including restful gardens and lakes, a skate park, stables, football field, tennis courts and more.</p>
    </div>


    <div class="row porperty_listWrp">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="property_box wow fadeInUp">
              <div class="row">

                <div class="col-lg-5">
                  <div class="propertyImg"><img src="images/Damac-Carson-Towers.jpg"></div>
                </div>
                <div class="col-lg-7">
                  <h3><a href="#">Damac Carson Towers</a></h3>
                  <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
                  
                  
                  
                  <div class="heart_info">
                    <div class="property_price"><span>STARTING FROM</span><br/>AED 544,000</div><div class="readmore"><a href="#">Read More</a></div>
                  </div>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                        <h5>Bedroom <br/>1 & 2 </h5>
                      </li>
                      <li class="col-4">
                        <div class="proprty_icon"><img src="images/payment.jpg"></div>
                        <h5>Payment Plan<br/> 80/20</h5>
                      </li>
                      <li class="col-4">
                        <div class="proprty_icon"><img src="images/Handover.jpg"></div>
                        <h5>Handover <br/> Q4 2019</h5>
                      </li>
                    </ul>
                  </div>
                
                </div>

              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <h5>AVAILABLE IN CLUSTERS</h5>
                  <ol>                        
                    <li><a href="javascript:void(0)">SILVER SPRINGS</a></li>
                    <li><a href="javascript:void(0)">PICCADILLY GREEN</a></li>
                    <li><a href="javascript:void(0)">GREEN ACRES</a></li>
                    <li><a href="javascript:void(0)">THE FIELD</a></li>
                    <li><a href="javascript:void(0)">TOPANGA</a></li>
                    <li><a href="javascript:void(0)">RICHMOND</a></li>
                    <li><a href="javascript:void(0)">ROCKWOOD</a></li>
                    <li><a href="javascript:void(0)">ROCHESTER</a></li>
                    <li><a href="javascript:void(0)">PELHAM</a></li>
                    <li><a href="javascript:void(0)">TRINITY</a></li>
                    <li><a href="javascript:void(0)">CALERO PHOENIX</a></li>
                    <li><a href="javascript:void(0)">THE TURF </a></li>
                    <li><a href="javascript:void(0)">LONGVIEW</a></li>
                    <li><a href="javascript:void(0)">CHARLOTTE</a></li>
                    <li><a href="javascript:void(0)">VENTURA</a></li>
                    <li><a href="javascript:void(0)">THE TRUMP ESTATES</a></li>
                    <li><a href="javascript:void(0)">AUGUSTA</a></li>
                    <li><a href="javascript:void(0)">KIARA</a></li>
                    <li><a href="javascript:void(0)">GOLF VITA</a></li>
                    <li><a href="javascript:void(0)">THE RANGE</a></li>
                    <li><a href="javascript:void(0)">BELLAVISTA</a></li>
                    <li><a href="javascript:void(0)">BROOKFIELD WHITEFIELD</a></li>
                    <li><a href="javascript:void(0)">THE LEGEND</a></li>
                  </ol>
                  <h5>CONTAINING VILLA TYPES</h5>
                  <ol>                        
                    <li><a href="javascript:void(0)">RR-EE</a></li>
                    <li><a href="javascript:void(0)">RR-EM</a></li>
                    <li><a href="javascript:void(0)">RR-M</a></li>
                  </ol>
                </div>




                
              </div>
            </div>


          </div>
        
          <div class="col-lg-6 col-md-6">
            <div class="property_box wow fadeInUp">
              <div class="row">

                <div class="col-lg-5">
                  <div class="propertyImg"><img src="images/All-Seasons-Terraces-Apartments.jpg"></div>
                </div>
                <div class="col-lg-7">
                  <h3><a href="#">All Seasons Terraces Apartments</a></h3>
                  <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
                  
                  
                  
                  <div class="heart_info">
                    <div class="property_price"><span>STARTING FROM</span><br/>AED 756,000 </div><div class="readmore"><a href="#">Read More</a></div>
                  </div>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                        <h5>Bedroom <br/>Studio, 1 & 2 </h5>
                      </li>
                      <li class="col-4">
                        <div class="proprty_icon"><img src="images/payment.jpg"></div>
                        <h5>Payment Plan<br/> 5 Years</h5>
                      </li>
                      <li class="col-4">
                        <div class="proprty_icon"><img src="images/Handover.jpg"></div>
                        <h5>Handover <br/> Ready to - Move in</h5>
                      </li>
                    </ul>
                  </div>
                
                </div>

              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <h5>AVAILABLE IN CLUSTERS</h5>
                  <ol>                        
                    <li><a href="javascript:void(0)">SILVER SPRINGS</a></li>
                    <li><a href="javascript:void(0)">PICCADILLY GREEN</a></li>
                    <li><a href="javascript:void(0)">GREEN ACRES</a></li>
                    <li><a href="javascript:void(0)">THE FIELD</a></li>
                    <li><a href="javascript:void(0)">TOPANGA</a></li>
                    <li><a href="javascript:void(0)">RICHMOND</a></li>
                    <li><a href="javascript:void(0)">ROCKWOOD</a></li>
                    <li><a href="javascript:void(0)">ROCHESTER</a></li>
                    <li><a href="javascript:void(0)">PELHAM</a></li>
                    <li><a href="javascript:void(0)">TRINITY</a></li>
                    <li><a href="javascript:void(0)">CALERO PHOENIX</a></li>
                    <li><a href="javascript:void(0)">THE TURF </a></li>
                    <li><a href="javascript:void(0)">LONGVIEW</a></li>
                    <li><a href="javascript:void(0)">CHARLOTTE</a></li>
                    <li><a href="javascript:void(0)">VENTURA</a></li>
                    <li><a href="javascript:void(0)">THE TRUMP ESTATES</a></li>
                    <li><a href="javascript:void(0)">AUGUSTA</a></li>
                    <li><a href="javascript:void(0)">KIARA</a></li>
                    <li><a href="javascript:void(0)">GOLF VITA</a></li>
                    <li><a href="javascript:void(0)">THE RANGE</a></li>
                    <li><a href="javascript:void(0)">BELLAVISTA</a></li>
                    <li><a href="javascript:void(0)">BROOKFIELD WHITEFIELD</a></li>
                    <li><a href="javascript:void(0)">THE LEGEND</a></li>
                  </ol>
                  <h5>CONTAINING VILLA TYPES</h5>
                  <ol>                        
                    <li><a href="javascript:void(0)">RR-EE</a></li>
                    <li><a href="javascript:void(0)">RR-EM</a></li>
                    <li><a href="javascript:void(0)">RR-M</a></li>
                  </ol>
                </div>




                
              </div>
            </div>


          </div>
          
        </div>
        
        <div class="row justify-content-center">
          <div class="col-md-3 text-center">
              <a href="javascript:void(0)" class="btn btn-block classy-btn">View more Projects</a>
          </div>
      </div>
      </div>
     
    </div>





    
  </div>
</div>
<!--Properties End--> 




<div class="location">
  <div class="row">
    <div class="col-lg-6 col-md-6">
      <section class="img-gallery-magnific">
        <div class="magnific-img">
          <a class="image-popup-vertical-fit" href="images/location.jpg" title="9.jpg">
            <img src="images/location1.jpg" alt="9.jpg" />
            
          </a>
        </div>
        </section>
   </div>
    <div class="col-lg-6 col-md-6">
      <h2>Location Advantage</h2>
                                <p>Damac Carson Towers is located at the sought-after Damac Hills that presents easy connectivity and access to the major road networks. Located just minutes away from Umm Suqeim Road allows you easy navigation and access to the rest of Dubai. These towers command far-reaching views across the entire Damac Hills development along with the outdoor facilities. Practice your short game on the greens while your children grab their share of fun at the entertainment centre. </p>

                                <h4>Nearby Destinations</h4>
                                <ul class="tick">
                                    <li>11 minutes from Mall of Emirates  </li>
                                    <li>17 minutes from Dubai Marina  </li>
                                    <li>20 minutes from Downtown Dubai </li>
                                    <li>24 minutes from Atlantis Hotel </li>
                                    <li>30 minutes from Dubai International Airport </li>
                                </ul>
    </div>
  </div>
</div>



<!-- Slider main container -->
<div class="gallery">
  <div class="container">
    <div class="title">
      <h1>Gallery</h1>
      <p>Have a look at the communities in the UAE, get the perfect picture and choose the right space of your choice in Dubai and beyond.

      </p>
      </div></div>
  
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <ul class="swiper-wrapper my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    <!-- Slides -->
    <li id="1" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a id="first" title="click to zoom-in" href="images/gly/1.webp" itemprop="contentUrl" data-size="1200x600">
        <img src="images/gly/1.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="2" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/2.webp"
         itemprop="contentUrl" data-size="1200x601">
        <img src="images/gly/2.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="3" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/3.webp" itemprop="contentUrl" data-size="1200x600">
        <img src="images/gly/3.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="4" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/4.webp" itemprop="contentUrl" data-size="1200x600">
        <img src="images/gly/4.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="5" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/5.webp" itemprop="contentUrl"
         data-size="1200x600">
        <img src="images/gly/5.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="6" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/6.webp" itemprop="contentUrl"
         data-size="1200x600">
        <img src="images/gly/6.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="7" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/7.webp" itemprop="contentUrl"
         data-size="1200x600">
        <img src="images/gly/7.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="8" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/8.webp" itemprop="contentUrl"
         data-size="1200x600">
        <img src="images/gly/8.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
    <li id="9" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a title="click to zoom-in" href="images/gly/9.webp" itemprop="contentUrl"
         data-size="1200x600">
        <img src="images/gly/9.webp" itemprop="thumbnail" alt="Image description" />
      </a>
    </li>
  </ul>

  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div title="Prev" class="swiper-button-prev"></div>
  <div title="Next" class="swiper-button-next"></div>
</div>

<!-- https://photoswipe.com/documentation/getting-started.html -->
<!-- add PhotoSwipe (.pswp) element to DOM - 
    Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  <!-- Background of PhotoSwipe. 
          It's a separate element, as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">

    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
    <!-- don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">

      <div class="pswp__top-bar">

        <!--  Controls are self-explanatory. Order can be changed. -->

        <div class="pswp__counter"></div>

        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

        <button class="pswp__button pswp__button--share" title="Share"></button>

        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

        <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>

      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>

      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>

      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>

    </div>

  </div>

</div>
</div>










<div class="location">
  <div class="row">
    <div class="col-lg-6 col-md-6">
      <section class="img-gallery-magnific">
        <div class="magnific-img">
          <a class="image-popup-vertical-fit" href="images/master-plan.jpg" title="9.jpg">
            <img src="images/master-plan.jpg" alt="9.jpg" />
            
          </a>
        </div>
        </section>
   </div>
    <div class="col-lg-6 col-md-6">
      <h2>Master Plan</h2>
                                <p>                                A master-planned development A La Carte Villas that offers a high-class standard community living with top-notch leisure and entertainment arenas. Join the ultimate luxury within Damac Hills that offers various perks of community living while at the same time provides you with a healthy living lifestyle to its residents. It’s a golden opportunity for golf lovers to have a home in the golf community with access to the Trump International Golf Club.</p>
                              </p>

                              
    </div>
  </div>
</div>



<!--Footer Start-->
<footer class="footer bg-style wow fadeInUp">
  <div class="container">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-widget about-widget"> <a href="#"> <img alt="" src="images/logo2.png"> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna magna, mattis at ullamcorper in, pharetra in lorem. Etiam mollis.</p>
            <div class="readmore"><a href="#">Read More </a></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer-widget quick-links">
            <h3 class="title">Quick links</h3>
            <ul>
              <li><a href="#."> Home</a> </li>
              <li><a href="#."> Properties</a> </li>
              <li><a href="#."> Agents</a> </li>
              <li><a href="#."> Blogs</a> </li>
              <li><a href="#."> Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="footer-widget contact">
            <h3 class="title">Recent Properties</h3>
            <ul class="property_sec">
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img alt="" src="images/property_small01.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img alt="" src="images/property_small02.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-widget contact">
            <h3 class="title">Contact Info</h3>
            <ul class="footer-adress">
              <li class="footer_address"> <i class="fas fa-map-signs"></i> <span>123 Lorem Ipsum, 45 sit Atlanta</span> </li>
              <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:info@realestate.com"> info@realestate.com </a></span> </li>
              <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:7704282433"> 770-123-4567</a></span> </li>
            </ul>
            <div class="social-icons footer_icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- wow js --> 
<script src="js/animate.js"></script> 
<script src="js/jquery.nice-select.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- general script file --> 
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>





<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">


  $(document).ready(function() {
  $('.regular').slick({
	  dots: false,
	  infinite: true,
	  speed: 500,
	  slidesToShow:5,
	  slidesToScroll: 1,
	  autoplay:false,
	  autoplaySpeed:3000,
	  responsive: [{
		  breakpoint: 1024,
		  settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  infinite: true,
			  dots: false
		  }
	  }, {
		  breakpoint: 767,
		  settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true
		  }
	  }, {
		  breakpoint: 490,
		  settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true
		  }
	  }]
  });

});
</script>


















<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<script>

    /* TOC 
part one - Swiper initialization
part two - photoswipe initialization
part three - photoswipe define options
part four - extra code (update swiper index when image close and micro changes)

/* 1 of 4 : SWIPER ################################### */
var mySwiper = new Swiper(".swiper-container", {
  // If swiper loop is true set photoswipe counterEl: false (line 175 her)
  loop: true,
  /* slidesPerView || auto - if you want to set width by css like flickity.js layout - in this case width:80% by CSS */
  slidesPerView: "auto",
  spaceBetween: 10,
  centeredSlides: true,
  slideToClickedSlide: false,
  autoplay: { /* remove/comment to stop autoplay  */
    delay: 3000,
    disableOnInteraction: false /* true by deafult */
  },
  // If we need pagination
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
    renderBullet: function(index, className) {
      return '<span class="' + className + '">' + (index + 1) + "</span>";
    }
  },
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  // keyboard control
  keyboard: {
    enabled: true,
  }
});

// 2 of 4 : PHOTOSWIPE #######################################
// https://photoswipe.com/documentation/getting-started.html //

var initPhotoSwipeFromDOM = function(gallerySelector) {
  // parse slide data (url, title, size ...) from DOM elements
  // (children of gallerySelector)
  var parseThumbnailElements = function(el) {
    var thumbElements = el.childNodes,
        numNodes = thumbElements.length,
        items = [],
        figureEl,
        linkEl,
        size,
        item;

    for (var i = 0; i < numNodes; i++) {
      figureEl = thumbElements[i]; // <figure> element

      // include only element nodes
      if (figureEl.nodeType !== 1) {
        continue;
      }

      linkEl = figureEl.children[0]; // <a> element

      size = linkEl.getAttribute("data-size").split("x");

      // create slide object
      item = {
        src: linkEl.getAttribute("href"),
        w: parseInt(size[0], 10),
        h: parseInt(size[1], 10)
      };

      if (figureEl.children.length > 1) {
        // <figcaption> content
        item.title = figureEl.children[1].innerHTML;
      }

      if (linkEl.children.length > 0) {
        // <img> thumbnail element, retrieving thumbnail url
        item.msrc = linkEl.children[0].getAttribute("src");
      }

      item.el = figureEl; // save link to element for getThumbBoundsFn
      items.push(item);
    }

    return items;
  };

  // find nearest parent element
  var closest = function closest(el, fn) {
    return el && (fn(el) ? el : closest(el.parentNode, fn));
  };

  // triggers when user clicks on thumbnail
  var onThumbnailsClick = function(e) {
    e = e || window.event;
    e.preventDefault ? e.preventDefault() : (e.returnValue = false);

    var eTarget = e.target || e.srcElement;

    // find root element of slide
    var clickedListItem = closest(eTarget, function(el) {
      return el.tagName && el.tagName.toUpperCase() === "LI";
    });

    if (!clickedListItem) {
      return;
    }

    // find index of clicked item by looping through all child nodes
    // alternatively, you may define index via data- attribute
    var clickedGallery = clickedListItem.parentNode,
        childNodes = clickedListItem.parentNode.childNodes,
        numChildNodes = childNodes.length,
        nodeIndex = 0,
        index;

    for (var i = 0; i < numChildNodes; i++) {
      if (childNodes[i].nodeType !== 1) {
        continue;
      }

      if (childNodes[i] === clickedListItem) {
        index = nodeIndex;
        break;
      }
      nodeIndex++;
    }

    if (index >= 0) {
      // open PhotoSwipe if valid index found
      openPhotoSwipe(index, clickedGallery);
    }
    return false;
  };

  // parse picture index and gallery index from URL (#&pid=1&gid=2)
  var photoswipeParseHash = function() {
    var hash = window.location.hash.substring(1),
        params = {};

    if (hash.length < 5) {
      return params;
    }

    var vars = hash.split("&");
    for (var i = 0; i < vars.length; i++) {
      if (!vars[i]) {
        continue;
      }
      var pair = vars[i].split("=");
      if (pair.length < 2) {
        continue;
      }
      params[pair[0]] = pair[1];
    }

    if (params.gid) {
      params.gid = parseInt(params.gid, 10);
    }

    return params;
  };

  var openPhotoSwipe = function(
  index,
   galleryElement,
   disableAnimation,
   fromURL
  ) {
    var pswpElement = document.querySelectorAll(".pswp")[0],
        gallery,
        options,
        items;

    items = parseThumbnailElements(galleryElement);

    // #################### 3/4 define photoswipe options (if needed) #################### 
    // https://photoswipe.com/documentation/options.html //
    options = {
      /* "showHideOpacity" uncomment this If dimensions of your small thumbnail don't match dimensions of large image */
      //showHideOpacity:true,

      // Buttons/elements
      closeEl: true,
      captionEl: true,
      fullscreenEl: true,
      zoomEl: true,
      shareEl: false,
      counterEl: false,
      arrowEl: true,
      preloaderEl: true,
      // define gallery index (for URL)
      galleryUID: galleryElement.getAttribute("data-pswp-uid"),
      getThumbBoundsFn: function(index) {
        // See Options -> getThumbBoundsFn section of documentation for more info
        var thumbnail = items[index].el.getElementsByTagName("img")[0], // find thumbnail
            pageYScroll =
            window.pageYOffset || document.documentElement.scrollTop,
            rect = thumbnail.getBoundingClientRect();

        return { x: rect.left, y: rect.top + pageYScroll, w: rect.width };
      }
    };

    // PhotoSwipe opened from URL
    if (fromURL) {
      if (options.galleryPIDs) {
        // parse real index when custom PIDs are used
        // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
        for (var j = 0; j < items.length; j++) {
          if (items[j].pid == index) {
            options.index = j;
            break;
          }
        }
      } else {
        // in URL indexes start from 1
        options.index = parseInt(index, 10) - 1;
      }
    } else {
      options.index = parseInt(index, 10);
    }

    // exit if index not found
    if (isNaN(options.index)) {
      return;
    }

    if (disableAnimation) {
      options.showAnimationDuration = 0;
    }

    // Pass data to PhotoSwipe and initialize it
    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();

    /* ########### PART 4 - EXTRA CODE  ########### */
    /* EXTRA CODE (NOT FROM photoswipe CORE) - 
    1/2. UPDATE SWIPER POSITION TO THE CURRENT ZOOM_IN IMAGE (BETTER UI) */
    // photoswipe event: Gallery unbinds events
    // (triggers before closing animation)
    gallery.listen("unbindEvents", function() {
      // The index of the current photoswipe slide
      var getCurrentIndex = gallery.getCurrentIndex();
      // Update position of the slider
      mySwiper.slideTo(getCurrentIndex, 0, false);
      // 2/2. Start swiper autoplay (on close - if swiper autoplay is true)
      mySwiper.autoplay.start();
    });
    // 2/2. Extra Code (Not from photoswipe) - swiper autoplay stop when image in zoom mode (When lightbox is open) */
    gallery.listen('initialZoomIn', function() {
      if(mySwiper.autoplay.running){
        mySwiper.autoplay.stop();
      }
    });
  };

  // loop through all gallery elements and bind events
  var galleryElements = document.querySelectorAll(gallerySelector);

  for (var i = 0, l = galleryElements.length; i < l; i++) {
    galleryElements[i].setAttribute("data-pswp-uid", i + 1);
    galleryElements[i].onclick = onThumbnailsClick;
  }

  // Parse URL and open gallery if it contains #&pid=3&gid=1
  var hashData = photoswipeParseHash();
  if (hashData.pid && hashData.gid) {
    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
  }
};

// execute above function

initPhotoSwipeFromDOM(".my-gallery");
</script>




<!-- images Lightbox --> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
<script>
  $(document).ready(function(){
$('.image-popup-vertical-fit').magnificPopup({
	type: 'image',
  mainClass: 'mfp-with-zoom', 
  gallery:{
			enabled:true
		},

  zoom: {
    enabled: true, 

    duration: 300, // duration of the effect, in milliseconds
    easing: 'ease-in-out', // CSS transition easing function

    opener: function(openerElement) {

      return openerElement.is('img') ? openerElement : openerElement.find('img');
  }
}

});

});
</script>
</body>

</html>